crdt-test/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в””в”Ђв”Ђ react/
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”њв”Ђв”Ђ lib/          # CRDT client logic (Y.js, Automerge, etc.)
в”‚       в”‚   в””в”Ђв”Ђ index.tsx
в”‚       в”њв”Ђв”Ђ public/
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ tsconfig.json
в”‚       в””в”Ђв”Ђ vite.config.ts    # or next.config.js if using Next
в”‚
в””в”Ђв”Ђ backend/
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”‚   в”њв”Ђв”Ђ board.routes.ts
    в”‚   в”‚   в””в”Ђв”Ђ board.controller.ts
    в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”‚   в””в”Ђв”Ђ Board.ts
    в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в””в”Ђв”Ђ crdt.service.ts   # snapshot merge, persistence helpers
    в”‚   в”њв”Ђв”Ђ ws/
    в”‚   в”‚   в””в”Ђв”Ђ socket.ts         # WebSocket server for CRDT updates
    в”‚   в”њв”Ђв”Ђ config/
    в”‚   в”‚   в””в”Ђв”Ђ db.ts             # MongoDB connection
    в”‚   в””в”Ђв”Ђ server.ts
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ tsconfig.json
    в””в”Ђв”Ђ .env
