crdt-test/
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ project-structure.txt
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ server.ts
в”‚       в”њв”Ђв”Ђ api/
в”‚       в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚       в”‚   в”њв”Ђв”Ђ auth.routes.ts
в”‚       в”‚   в”њв”Ђв”Ђ board.controller.ts
в”‚       в”‚   в””в”Ђв”Ђ board.routes.ts
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”‚   в””в”Ђв”Ђ db.ts
в”‚       в”њв”Ђв”Ђ models/
в”‚       в”‚   в”њв”Ђв”Ђ Board.ts
в”‚       в”‚   в””в”Ђв”Ђ User.ts
в”‚       в””в”Ђв”Ђ ws/
в”‚           в””в”Ђв”Ђ socket.ts
в””в”Ђв”Ђ frontend/
    в””в”Ђв”Ђ react/
        в”њв”Ђв”Ђ .gitignore
        в”њв”Ђв”Ђ README.md
        в”њв”Ђв”Ђ eslint.config.js
        в”њв”Ђв”Ђ index.html
        в”њв”Ђв”Ђ package.json
        в”њв”Ђв”Ђ package-lock.json
        в”њв”Ђв”Ђ tsconfig.app.json
        в”њв”Ђв”Ђ tsconfig.json
        в”њв”Ђв”Ђ tsconfig.node.json
        в”њв”Ђв”Ђ vite.config.ts
        в”њв”Ђв”Ђ public/
        в”‚   в””в”Ђв”Ђ vite.svg
        в””в”Ђв”Ђ src/
            в”њв”Ђв”Ђ App.tsx
            в”њв”Ђв”Ђ main.tsx
            в”њв”Ђв”Ђ assets/
            в”‚   в””в”Ђв”Ђ react.svg
            в”њв”Ђв”Ђ components/
            в”њв”Ђв”Ђ lib/
            в”‚   в””в”Ђв”Ђ api.ts
            в”њв”Ђв”Ђ pages/
            в”‚   в”њв”Ђв”Ђ DashboardPage.tsx
            в”‚   в””в”Ђв”Ђ LoginPage.tsx
            в”њв”Ђв”Ђ styles/
            в”‚   в”њв”Ђв”Ђ App.css
            в”‚   в””в”Ђв”Ђ index.css
            в””в”Ђв”Ђ types/
                в””в”Ђв”Ђ session.ts
